# SMTP Details
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=info.onxius@gmail.com
SMTP_PASS="ssek sbtf bsqm ztno"
RECEIVER_EMAIL=info.onxius@gmail.com

# reCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfuIG0sAAAAAG4gVMgHbfwOWC1T2sYIlbk3mXMC
RECAPTCHA_SECRET_KEY=6LfuIG0sAAAAAA7p1b9OHfozz_tzbqqdXUG5o-CZ
GOOGLE_PROJECT_ID=onxius-1771215149872

# Google Tag Manager (GTM)
GTM_CONTAINER_ID=GTM-WWF9DCJ6

# Trustpilot
NEXT_PUBLIC_TRUSTPILOT_TEMPLATE_ID=56278e9abfbbba0bdcd568bc
NEXT_PUBLIC_TRUSTPILOT_BUSINESS_UNIT_ID=68d4020ca5e773033d729121
